<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2015 BownCo

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bconomy.autobit.FXMLController">
    <children>
      <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="MAIN">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="fxStatusBox" editable="false" promptText="status" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
                              <HBox>
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <Button cancelButton="true" onAction="#onButtonStop" text="STOP" />
                                    <Pane prefWidth="10.0" />
                                      <Button defaultButton="true" onAction="#onButtonStart" text="START" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#onTabSettingsSelected" text="SETTINGS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="BASELINE_LEFT">
                                 <children>
                                    <Label text="Coinbase">
                                       <font>
                                          <Font name="Trebuchet MS Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Hyperlink onAction="#onHyperlinkCBGetAPIKey" text="Get an API key">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Hyperlink>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BASELINE_LEFT">
                                 <children>
                                    <TextField fx:id="fxTextFieldCBAPIKey" prefHeight="22.0" prefWidth="231.0">
                                       <HBox.margin>
                                          <Insets bottom="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="API Key">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BASELINE_LEFT">
                                 <children>
                                    <PasswordField fx:id="fxPasswordFieldCBAPISecret" prefHeight="22.0" prefWidth="231.0">
                                       <HBox.margin>
                                          <Insets bottom="4.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                    <Label text="API Secret">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label text="Blockchain.info">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="BASELINE_LEFT">
                                 <children>
                                    <TextField fx:id="fxTextFieldBCWallet" prefHeight="22.0" prefWidth="231.0" promptText="1EjmmDULiZT2GCbJSeXRbjbJVvAPYkSDBw" />
                                    <Label text="Main Wallet Address">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
